sharpener6/scaler/.github/actions/setup-env/action.yml
name: 'Setup Environment'
description: 'Setup Environment'

inputs:
  os:
    description: "operating system"
    required: true
  python-version:
    description: "Python version to install"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup system and dependencies (Linux)
      shell: bash
      if: inputs.os == 'Linux'
      run: |
        sudo apt update -y
        sudo apt install -y build-essential tzdata cmake clang curl pkg-config g++-14
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 21
        sudo apt install clang-format-21
        sudo chmod 755 ./scripts/library_tool.sh
        sudo chmod 755 ./scripts/build.sh

    - name: Setup system and dependencies (macOS)
      shell: bash
      if: inputs.os == 'macOS'
      run: |
        brew install cmake llvm
        chmod 755 ./scripts/library_tool.sh
        chmod 755 ./scripts/build.sh

        # Forces Homebrew's Clang instead of Apple's built-in
        llvm_prefix="$(brew --prefix llvm)"
        echo "CC=${llvm_prefix}/bin/clang" >> "$GITHUB_ENV"
        echo "CMAKE_C_COMPILER=${llvm_prefix}/bin/clang" >> "$GITHUB_ENV"
        echo "CXX=${llvm_prefix}/bin/clang++" >> "$GITHUB_ENV"
        echo "CMAKE_CXX_COMPILER=${llvm_prefix}/bin/clang++" >> "$GITHUB_ENV"
        echo "LDFLAGS=-L${llvm_prefix}/lib/c++ ${LDFLAGS:-}" >> "$GITHUB_ENV"
        echo "CMAKE_PREFIX_PATH=./thirdparties/" >> "$GITHUB_ENV"

    - name: Install Python Base Packages
      shell: bash
      run: |
        pip install uv
        uv pip install --system --upgrade pip

sharpener6/scaler/.github/workflows/build-and-test.yml
- uses: ./.github/actions/setup-env
  with:
    os: ${{ runner.os }}
    python-version: '3.10'

sharpener6/scaler/.github/workflows/publish-artifact.yml
- uses: ./.github/actions/setup-env
  with:
    os: ${{ runner.os }}
    python-version: '3.14'